@font-face 
    font-family: 'Museo Sans Cyrl'
    font-weight: normal
    src: url(../fonts/Museo-Sans-Cyr/MuseoSansCyrl_0.otf) format("opentype")

@font-face 
    font-family: 'Museo Sans Cyrl_bold'
    font-weight: bold
    src: url(../fonts/Museo-Sans-Cyr/MuseoSansCyrl_3.otf) format("opentype")