@import 'fonts.sass'
body
    padding: 0
    margin: 110px 0
    font-family: Museo Sans Cyrl

.review-items
    height: calc(100% + 20px)
    box-shadow: 0px 4px 32px rgba(157, 169, 194, 0.24)
    &::after
        content: ' '
        width: 40px
        height: 100%
        background: white
        display: block
        position: absolute
        top: 0
        right: 0
        box-shadow: 0px 0px 30px 30px white
.title
    font-family: 'Museo Sans Cyrl_bold'
    font-size: bold
    font-size: 45px
    color: #171718
    margin-bottom: 40px
.more-information
    display: none

       
.review-item
    box-shadow: 0px 4px 32px rgba(157, 169, 194, 0.24)
    border-radius: 5px
    padding: 30px 121px 30px 35px
    &_left-side
        display: flex
        flex-direction: column
        justify-content: space-between
        border-right: 3px solid #BD00FF
    &-img
        height: 30px
        width: 40px
        display: block
        &_mobile
            display: none

    &-content
        margin: 0
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 22px

.review-item-title
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    width: 87px






    
        
 

