@import "fontello"
body
    padding: 0
    margin: 0
    font-size: 10px


button:active, button:focus 
  outline: none !important

button::-moz-focus-inner 
  border: 0 !important


.top-nav
    display: flex
    justify-content: center
    width: 100%
    position: fixed
    background-color: white
    z-index: 1
    border-bottom: 1px solid #b6ab98
    &_menu
        padding: 0
        margin: 0
        display: flex
        align-items: center
        padding: 1em 0
        &_burger
            display: none
        &_img
            display: none
        li
            display: inline
            margin: 0 2.5em
            a
                color: black
                text-decoration: none
                font-family: 'Quicksand', sans-serif
                font-weight: 500
                font-size: 1.1em
                &::after 
                    content: ' '
                    display: block
                    width: 100%
                    height: 1px
                    background-color: #cbc5c1
                    margin-top: 3px
                    transform: translateY(3px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: 0
                &:hover::after
                    transform: translateY(3px) scale(1)
        

.top-section
    min-height: 40em
    background: url(../img/content-pixie-0z7dmskP70E-unsplash.png) rgba(0, 0, 0, 0.5)
    background-size: cover
    background-blend-mode: multiply
    display: flex
    justify-content: center
    align-items: center
    .content-box
        h1
            margin: 1.1em 0
            color: white
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            font-size: 3em
        p
            margin: 0 auto
            color: white
            text-align: center
            width: 30em
        button
            display: block
            margin: 0 auto
            margin-top: 2.5em
            background: none
            border: 1px solid white
            border-radius: 5px
            padding: 0.5em 1em
            a
                color: white
                text-decoration: none

.about-section
    padding: 4em 0
    h1
        text-align: center
        color: black
        margin-top: 0
        font-family: 'Quicksand', sans-serif
        font-weight: 500
    p
        margin: 0 auto
        width: 50em
        text-align: center
        padding: 1em 0
        font-family: 'Quicksand', sans-serif
        font-weight: 500           
    button
        display: block
        margin: 0 auto
        margin-top: 1.1em
        border: 1px solid black
        background: none
        border-radius: 5px
        padding: 0.5em 1em
        a
            color: black
            text-decoration: none
            font-family: 'Quicksand', sans-serif
            font-weight: 600

.skills-section
    background: url(../img/marek-levak-GNVxujZ_CxU-unsplash.png) rgba(0, 0, 0, 0.5)
    background-size: cover
    background-blend-mode: multiply
    background-position: center
    padding: 4em 0
    font-family: 'Quicksand', sans-serif
    font-weight: 500
    &_wrap
        width: 40em
        margin: 0 auto
    &_item
        img
            display: block
            margin: 0 auto
        h2 
            color: white
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            padding-top: 1em
            font-size: 1em
            text-align: center
            text-transform: uppercase
            margin: 0

.portfolio-section
    padding: 5em 0
    h1 
        text-align: center
        color: black
        font-family: 'Quicksand', sans-serif
        font-weight: 500
        margin-bottom: 1em
    &-item
        display: flex
        height: 20em
        border-radius: 5px
        justify-content: center
        align-items: center
        flex-direction: column
        background: url(../img/texture1.png) rgba(0, 0, 0, 0.3)
        background-size: cover
        background-blend-mode: multiply
        background-position: center
        h1
            text-align: center
            color: white
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            font-size: 1.5em
            margin-top: 0
            text-transform: uppercase
        p 
            text-align: center
            color: white
            font-family: 'Quicksand', sans-serif
            font-weight: 500
            font-size: 1.1em
            width: 15em
        button
            display: block
            margin: 0 auto
            margin-top: 1.1em
            background: none
            border: 1px solid white
            border-radius: 5px
            padding: 0.5em 1em
            a
                color: white
                text-decoration: none
                font-family: 'Quicksand', sans-serif
                font-weight: 600

.footer
    display: flex
    justify-content: center
    flex-direction: column
    height: max-content
    background: url(../img/footer4.png) rgba(0, 0, 0, 0.7)
    background-size: cover
    background-blend-mode: multiply
    background-position: center
    padding: 4em 0
    h1
        text-align: center
        color: white
        font-family: 'Quicksand', sans-serif
        font-weight: 500
        font-size: 1.5em
        margin-top: 0
        text-transform: uppercase
        margin-bottom: 1.5em
    .social-media
        display: flex
        justify-content: center
        ul
            display: flex
            margin: 0
            padding: 0
            height: max-content
            li 
                list-style: none
                margin: 10px 16px
                height: max-content                   
                a
                    text-decoration: none
                    color: white
                    font-size: 1.5em
                    &:hover
                        background: white
                        color: #6d675c
                        border-radius: 50%
                        padding: 3px
                    
    .contacts
        display: flex
        justify-content: center
        ul
            padding: 0
            margin: 0
            display: flex
            justify-content: center
            flex-direction: column
            li
                list-style: none
                color: white
                margin: 10px 0
                span
                    color: white
                    margin-left: 10px
    .quick-links
        display: flex
        justify-content: center
        &_menu
            padding: 0
            margin: 0
            li
                list-style: none
                margin: 10px 0
                a
                    color: white
                    text-decoration: none   
.title
    h1 
        font-size: 1em
        margin-bottom: 1em


@media screen and (min-width: 320px) and (orientation: portrait)
    .top-nav
        justify-content: space-between
        align-items: center
        padding: 10px 20px
        border-bottom: 1px solid #b6ab98
        flex-wrap: wrap
        &_menu
            flex-basis: 100%
            display: flex
            &_burger
                display: block
            &_img
                display: block
                img 
                    width: 90px
                    height: 50px
            li 
                margin: 0 auto
                display: inline
                a
                    font-size: 1em
        .hidden
            display: none
    .burger-menu
        padding: 0
        margin: 0
        border: none
        background-color: white
        outline: none
        img
            width: 35px
            height: 35px
    .logo
        display: none
        margin: 0
        img 
            display: none
    .top-section 
        min-height: 36em
        .content-box 
            h1
                font-size: 1.2em
                text-align: center
            p 
                width: auto
                padding: 0 10px
    .about-section
        p 
            width: auto
    .skills-section
        padding: 4em 60px
        &_wrap
            width: auto
    .portfolio-section
        padding: 3em 0
        &-item 
            margin: 10px
            height: 10em
            h1 
                font-size: 1em
                margin-bottom: 0.5em
            p 
                width: 20em
                font-size: 0.7em
            button 
                margin-top: 0em
    .title
        display: none
    .quick-links_menu
        display: none
    .footer .social-media
        ul 
            li
                margin-top: 25px
                margin-bottom: 0

@media screen and (min-width: 576px) and (orientation: portrait)

    .portfolio-section-item 
        margin: 0
        height: 14em
        p
            width: auto
            padding: 0 5px
        button
            padding: 0.3em 1em

@media screen and (min-width: 768px) and (max-width: 992px) and (orientation: landscape)
    .about-section
        p
            width: auto
            padding: 1em 0.5em
    .portfolio-section-item
        p
            width: auto
            padding: 0 10px
            font-size: 0.9em
        h1
            font-size: 1.2em
    .footer
        padding: 2.5em 0
        h1
            font-size: 1.2em
        .contacts
            ul
                li 
                    span
                        font-size: 0.8em
        .social-media
            ul
                i
                    a
                        font-size: 1.3em
        .quick-links_menu
            li
                a
                    font-size: 1em
        .title
            h1
                font-size: 0.9em





    